		 _______________________________________________
		|Internet					                    |
		|						                        |
		|Mega						                    |
		|Get 20 GB of Internet for 4 weeks 250 UAH!	    |
		|						                        |
		|Mega+						                    |
		|Get 50 GB of Internet for 4 weeks 300 UAH!	    |
		|						                        |
		|Mega++						                    |
		|Get 100 GB of Internet for 4 weeks for 320 UAH!|
		|_______________________________________________|
		|						                        |
		|Cellular communication				            |
		|						                        |
		|Global						                    |
		|60 minutes of calls to other mobile numbers	| 
		|and abroad for 4 weeks 100 UAH!		        |
		|						                        |
		|Global+					                    |
		|100 minutes of calls to other mobile numbers	| 
		|and abroad for 4 weeks 140 UAH!		        |
		|						                        |
		|Global++					                    |
		|150 minutes of calls to other mobile numbers 	|
		|and abroad for 4 weeks 160 UAH!	        	|
		|_______________________________________________|
		|						                        |
		|IP-TV						                    |
		|						                        |
		|Watch						                    |
		|164 channels for 4 weeks 100 UAH!		        |
		|						                        |
		|Watch+						                    |
		|230 channels for 4 weeks 160 UAH!		        |
		|						                        |
		|Watch++					                    |
		|322 channels for 4 weeks 200 UAH! 		        |
		|_______________________________________________|

